# PostgreSQL Client Authentication Configuration File
# ===================================================
# In order to simplify the process of the installation Carto allow
# connections with postgres user from localhost without authentication.
# Of course this can be configured in a different way at any moment but
# changes here should imply changes in database access configuration of
#  CartoDB apps.

local   all             postgres                                trust
local   all             all                                     trust
host    all             all             0.0.0.0/0               trust
host    all             all             ::1/128                 trust
